<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in trial version of GeNIe, which can be used for evaluation purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="B">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="C">
			<state id="True" />
			<state id="False" />
			<parents>A B</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
		<cpt id="D">
			<state id="True" />
			<state id="False" />
			<parents>C</parents>
			<probabilities>0.9 0.1 0.3 0.7</probabilities>
		</cpt>
		<cpt id="E">
			<state id="True" />
			<state id="False" />
			<parents>C</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2919.2 EVALUATION" name="UE8_2">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>211 142 259 172</position>
				<barchart active="true" />
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>397 155 445 185</position>
				<barchart active="true" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>310 226 358 256</position>
				<barchart active="true" />
			</node>
			<node id="D">
				<name>D</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 327 256 357</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>403 324 451 354</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
